{
  "schemaVersion": 1,
  "id": "notify",
  "version": "${version}",
  "name": "Notify",
  "description": "Unobtrusively notify users when mod updates are available",
  "authors": [
    "Jamalam360 - Owner, Developer"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/",
    "issues": "https://github.com/JamCoreModding/Notify/issues",
    "sources": "https://github.com/JamCoreModding/Notify"
  },
  "license": "MIT",
  "icon": "assets/notify/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.jamalam360.notify.NotifyModInit"
    ]
  },
  "mixins": [
    "notify.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  }
}